is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ControleAcademico.Domain
build_property.ProjectDir = C:\Users\davil\OneDrive\Documentos\GitHub\2024-2-p3-tidai-controleacademico\2\src\backend\src\ControleAcademico.Domain\
